# task-time-tracker

./: README.md
Shared/: NavLinkGroup.razor
TaskTimeTrackerIdentity.Dal/: TaskTimeTrackerIdentity.Dal.csproj
TaskTimeTrackerIdentity.Dal/Context/: ApplicationDbContext.cs
TaskTimeTrackerIdentity.Dal/Enum/: AccessType.cs  TaskStatus.cs  TaskType.cs
TaskTimeTrackerIdentity.Dal/Migrations/: 20221213003814_Initial.Designer.cs  20221213003814_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskTimeTrackerIdentity.Dal/Model/: Board.cs  Comment.cs  Group.cs  JoinSpaceRequest.cs  Space.cs  Task.cs  UserGroup.cs  UserSpace.cs
TaskTimeTrackerIdentity.Dal/Model/Identity/: AppUser.cs
TaskTimeTrackerIdentity.Web/: App.razor  Program.cs  TaskTimeTrackerIdentity.Web.csproj  _Imports.razor  appsettings.json
TaskTimeTrackerIdentity.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TaskTimeTrackerIdentity.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TaskTimeTrackerIdentity.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TaskTimeTrackerIdentity.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TaskTimeTrackerIdentity.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
TaskTimeTrackerIdentity.Web/Pages/Board/: BoardsListBlazor.razor  BoardsListBlazor.razor.cs
TaskTimeTrackerIdentity.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskTimeTrackerIdentity.Web/Pages/Space/: CreateNewSpaceBlazor.razor  CreateNewSpaceBlazor.razor.cs  IndexSpace.razor  IndexSpace.razor.cs  JoinToExistingSpace.razor  JoinToExistingSpace.razor.cs
TaskTimeTrackerIdentity.Web/Properties/: launchSettings.json
TaskTimeTrackerIdentity.Web/Services/: BoardService.cs  CommentService.cs  GroupService.cs  MyTaskService.cs  SpaceService.cs
TaskTimeTrackerIdentity.Web/Services/Interfaces/: IBoardService.cs  ICommentService.cs  IGroupService.cs  IMyTaskService.cs  ISpaceService.cs
TaskTimeTrackerIdentity.Web/Shared/: AppState.cs  ConfirmationModal.razor  LoginDisplay.razor  MainLayout.razor  ModalForm.razor  NavLinkBoard.razor  NavLinkBoard.razor.cs  NavLinkSpace.razor  NavLinkSpace.razor.cs  NavMenu.razor  NavMenu.razor.css
TaskTimeTrackerIdentity.Web/Shared/Enum/: CustomModalSize.cs  ModalFormType.cs
TaskTimeTrackerIdentity.Web/wwwroot/js/: site.js
